@media (min-width: 640px) and (max-width: 1900px) {
  .banner {
    background: linear-gradient(#000, transparent, transparent, transparent),
      url(../images/banner.jpg) no-repeat 0% 0%/cover;

    &__container {
      min-height: 563px;
      padding-top: 74px;
      padding-bottom: 40px;
    }

    &__title {
      font-size: 16px;
      line-height: 16px; 
      letter-spacing: 0.62px;
      max-width: 380px;
      margin: 0 auto;
    }

     &__subtitle {
      font-size: 22px;
      line-height: 26px;
    }

      &__btn {
      margin-top: 23px;
      width: 269px;
    }
    @media (max-width: 1700px) {

      &__container {
        min-height: 503px;
        padding-top: 44px;
      }
    }
    @media (max-width: 1460px) {

      &__container {
        min-height: 403px;
        padding-top: 44px;
      }

     &__list {
        gap: 100px;

       .item {
          min-height: 45px;
          min-width: 183px;
          max-width: 329px;
          justify-content: flex-start;
          margin-left: 10px;

          &__block-img {
            min-width: 45px;
            height: 40px;
            padding-top: 5px;
          }

          &__img {
            width: 29px;
            height: 29px;
          }

          &__text {
            padding-top: 10px;
            letter-spacing: 0.2px;
            line-height: 14px;
            font-size: 10px;
          }
        }
      }
    }

    @media (max-width: 1300px){
      &__container {
        min-height: 383px;
        padding-top: 24px;
      }
    }

    @media (max-width: 1180px){
      &__container {
        min-height: 363px;
      }
    }
  }


  @media (max-width: 1080px) {
    .banner {
      background: linear-gradient(#000, transparent, transparent, transparent),
       url(../images/banner.jpg) no-repeat 0% 0%/100% 100%;

      &__container {
        min-height: 323px;
      }

      &__title {
        font-size: 12px;
        max-width: 130px;
      }

      &__subtitle {
        font-size: 16px;
      }

      &__btn {
        margin-top: 13px;
        width: 169px;
        font-size: 9px;
        min-height: 30px;
      }
    }
  }

  @media (max-width: 930px) {
    .banner {
      background: linear-gradient(#000, transparent, transparent, transparent),
       url(../images/banner.jpg) no-repeat 0% 0%/100% 100%;

      &__container {
        min-height: 283px;
      }
    }
  }


  @media (max-width: 1180px) {
     .banner {
      &__list {
        gap: 20px;
        flex-flow: row wrap;

       .item {
        min-width: 103px;
        max-width: 249px;

          &__text, {
            font-size: 8px;
          }
           &__text b{
            font-size: 9px;
           }
        }
      }
    }
  }
}


@media (min-width: 400px) and (max-width: 760px){
  .banner {
    background: linear-gradient(#000, transparent ),
     url(../images/banner-640.jpg) no-repeat 0% 0%/100% 80%;

    &__container {
      min-height: 1329px;
      padding-top: 54px;
    }

    @media(max-width: 640px){
      &__container {
        min-height: 1029px;
        padding-top: 54px;
      }
    }

    &__block-titles{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    &__title {
      font-size: 16px;
      line-height: 16px; 
      letter-spacing: 0.62px;
      max-width: 200px;
      margin: 0;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 26px; 
    }

    &__btn {
      margin-top: 23px;
      width: 269px;
    }

    &__list {
      width: 80%;
      justify-content: center;
      align-items:  flex-start;
      flex-direction: column;
      gap: 10px;

      @media(max-width: 460px) {
        & { width:90%; }
      }
     
     .item {
      min-width: 103px;
      max-width: 549px;
      min-height: 0;
      justify-content: flex-start;
      margin-left: 10px;

        &__block-img {
              min-width: 60px;
              height: 50px;
              padding-top: 10px;
            }
            &__img{
              width: 39px;
              height: 39px;
            }

          @media(max-width: 640px){
             &__block-img {
              min-width: 45px;
              height: 40px;
              padding-top: 5px;
            }
            &__img {
            width: 29px;
            height: 29px;
            }
          }

        &__text {
          padding-top: 10px;
          letter-spacing: 0.2px;
          line-height: 14px;
          font-size: 13px;
        }
        &__text b{
          font-size: 14px;
        }
      }

      @media(max-width: 500px){
       .item {
          &__text {
            font-size: 10px;
          }
          &__text b{
            font-size: 11px;
          }
        }
      }
    }
  } 
}

@media (min-width: 320px) and (max-width: 400px){
  .banner {
    background: linear-gradient(#000, transparent 80%, #d4d4d4),
      url(../images/banner-320.jpg) no-repeat 0% 0%/contain;
      
    &__container {
      min-height: 785px;
      padding-top: 54px;
    }

    @media (max-width: 380px) {
       &__container {
        min-height: 745px;
      }
    }

    &__title {
      font-size: 16px;
      line-height: 16px; 
      letter-spacing: 0.62px;
      max-width: 180px;
      margin: 0 auto;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 26px; 
    }

    &__btn {
      margin-top: 23px;
      width: 269px;
    }

    &__list {
      justify-content: flex-start;
      align-items: center;
      flex-flow: row wrap;
      gap: 10px;

      .item {
        min-height: 45px;
        min-width: 183px;
        width: auto;
        max-width: 329px;
        justify-content: flex-start;
        margin-left: 10px;

        &__block-img {
          min-width: 45px;
          height: 40px;
          padding-top: 5px;
        }

        &__img {
          width: 29px;
          height: 29px;
        }

        &__text {
          padding-top: 10px;
          letter-spacing: 0.2px;
          line-height: 14px;
          font-size: 10px;
        }
      }
    }
  }
}
 

@media (min-width: 640px) and (max-width: 1900px){

  .advantages {

      &__title {
        font-size: 18px;
        line-height: 24px; 
        letter-spacing: 0.8px;
        padding-left: 0px;
      }

      &__list {
        width: 100%;
        justify-content: center;
        flex-flow: row wrap;
        gap:40px 100px;

        .item {
          max-width: 145px;
          min-height: 125px;
          min-width: 125px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }

      @media (max-width: 1350px) {
        &__list {
          width: 100%;
          justify-content: center;
          flex-flow: row wrap;
          gap:40px 40px;
        }
      }
  }

  @media (max-width:1050px) {
    .advantages {

      &__title {
        font-size: 18px;
        line-height: 24px; 
        letter-spacing: 0.8px;
        padding-left: 0px;
      }

      &__list {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:60px 100px;
        .item {
          width: 100px;
          max-width: 305px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    }
  }
}  

@media (min-width: 400px) and (max-width: 760px){
  .advantages {

    &__title {
      font-size: 18px;
      line-height: 24px; 
      letter-spacing: 0.8px;
      padding-left: 0px;
    }

    @media (max-width: 640px) {

       &__list {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:60px 90px;
      
        .item {
          width: 110px;
          max-width: 215px;
          min-height: 125px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    }

    @media (max-width: 530px) {

      &__list {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:40px 100px;

        .item {
          width: 120px;
          max-width: 215px;
          min-height: 125px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 400px) {
  
  .advantages {

    &__title {
      font-size: 18px;
      line-height: 24px; 
      letter-spacing: 0.8px;
      padding-left: 0px;
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr 1fr;
      gap: 70px;

      .item {
        width: 60px;
        max-width: 215px;
        min-height: 125px;

        &__text {
          font-size: 9px;
          line-height: 10px; 
        }
      }
    }
  } 
}



@media (min-width: 640px) and (max-width: 1900px) {

  @media (max-width:1050px) {
    .advantages {

      &__title {
        font-size: 18px;
        line-height: 24px; 
        letter-spacing: 0.8px;
        padding-left: 0px;
      }

      &__list {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:60px 100px;

        .item {
          width: 100px;
          max-width: 305px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    }
 }

  .information-car { 
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-bottom: 60px;

    &__block-info {
      width: 100%;
      gap: 20px 0px;
      align-items: space-around;
      justify-content: space-around;
      flex-direction: row;
    }

    &__summary {
      width: 100%;
      gap: 25px;
      justify-content: space-evenly;
    }

    &__title {
      font-size: 40px;
      padding-left: 5%;
    }

    &__list {
      width: 100%;
      grid-column-gap: 50px;
      grid-row-gap: 20px;
      padding-left: 0px;

      .item {
        min-width: 216px;

        &__text {
          font-size: 16.5px;
          line-height: 15px; 
          letter-spacing: 0.2px;
        }

        &__img {
          max-width: 29px;
        }
      }
    }
   
    &__btns-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__btn {
      min-width: 558px;
      font-size: 16.5px;
      line-height: 9.3px; 
    }

    &__image-car {
      padding-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__img {
      border-radius: 10px;
      width: 90%;
    }

    @media (max-width: 1700px) {

      &__block-info{
        width: 100%;
        gap: 20px 0px;
        align-items: space-around;
        justify-content: space-evenly;
        flex-direction: row;
      }

      &__summary {
        width: 100%;
        gap: 25px;
        justify-content: space-around;
      }

      &__title {
        font-size: 30px;
        padding-left: 5%;
      }

      &__image-car {
        align-items: flex-start;
        width: 50%;
        padding-right: 0;
      }
    }

    @media (max-width: 1500px) {

        &__block-info {
          width: 100%;
          gap: 20px 0px;
          align-items: space-around;
          justify-content: flex-end;
          flex-direction: row;
        }

        &__summary {
          width: 100%;
          gap: 25px;
        }

        &__title {
          font-size: 30px;
          padding-left: 10vw;
        }

        @media (max-width: 1430px) {

          &__title {
            font-size: 30px;
            padding-left: 6vw;
          }
        }

        @media (max-width: 1330px) {

          &__title {
            font-size: 26px;
            padding-left: 4vw;
          }
        }

        &__list {
          width: 80%;
          grid-column-gap: 50px;
          grid-row-gap: 20px;

          .item {
            min-width: 116px;

            &__text {
              font-size: 12.5px;
            }
          }
        }
         
        &__btn {
          min-width: 488px;
          font-size: 10.5px;
        }

        @media (max-width: 1330px) {

          &__block-info {
            width: 100%;
            gap: 25px;
            justify-content: space-evenly;
          }

          @media (max-width: 1200px) {
            &__block-info{
              padding-top: 40px;
            }
          }

          &__summary{
            max-width: 400px;
          }

         &__list {
            width: 100%;
            grid-column-gap: 0px;
            grid-row-gap: 20px;

            .item {
              min-width: 86px;

              &__text {
                font-size: 10.5px;
              }
            }
          }
           
          &__btn {
            min-width: 408px;
            font-size: 10.5px;
          }
           &__img {
                width: 100%;
          }
        }

        @media (max-width: 1050px) {

          &__block-info {
            width: 100%;
            gap: 0px;
            justify-content: space-evenly;
          }


          &__summary {
            max-width: 400px;
          }

          &__list {
            width: 100%;
            grid-column-gap: 0px;
            grid-row-gap: 20px;

            .item {
              min-width: 86px;

              &__text {
                font-size: 8.5px;
              }
            }
          }
           
          &__btn {
            min-width: 368px;
            font-size: 10.5px;
          }
           &__img {
                width: 100%;
          }
        }

        @media (max-width: 950px) {

          &__block-info {
            width: 100%;
            gap: 20px 0px;
            align-items: center;
            flex-direction: column;
          }

          &__summary {
            width: 100%;
            max-width: 60%;
            gap: 45px;
            align-items: center;
            flex-direction: column;
            order: 2;
          }

          &__title {
            font-size: 32px;
            padding-left: 10vw;
          }

          &__list {
            width: 85%;
            grid-column-gap: 10px;
            grid-row-gap: 20px;
            padding-left: 0px;

            .item {
              min-width: 206px;

              &__text {
                font-size: 12.5px;
                line-height: 15px; 
                letter-spacing: 0.2px;
              }

              &__img {
                max-width: 19px;
              }
            }
          }

          &__btn {
            min-width: 488px;
            font-size: 13px;
          }

          &__image-car {
            padding-top: 5px;
            order: 1;
            display: flex;
            min-width: 80%;
            flex-direction: column;
            align-items: center;
          }

          &__img {
            border-radius: 10px;
          }
        }
      }
    }
  }



@media (min-width: 400px) and (max-width: 760px) {

  .information-car { 
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    &__block-info {
      width: 100%;
      gap: 20px 0px;
      align-items: center;
      flex-direction: column;
    }

    &__summary {
      width: 100%;
      gap: 45px;
      align-items: center;
      flex-direction: column;
      order: 2;
    }

    &__title {
      font-size: 18px;
      padding-left: 10vw;
    }

    &__list {
      width: 100%;
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      padding-left: 10px;

      @media(max-width: 650px){
        &{
          width: 80%;
        }
      }

      .item {
        min-width: 206px;

        &__text {
          font-size:12.5px;
          line-height: 14px; 
          letter-spacing: 0.2px;
        }

        &__img {
          max-width: 29px;
        }
      }
    }
   
    &__btns-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn {
      min-width: 488px;
      font-size: 12px;
      line-height: 9.3px; 
    }

    @media(max-width: 550px) {

      &__btn {
        min-width: 408px;
        font-size: 12px;
        line-height: 9.3px; 
      }
    }

    @media(max-width: 520px){
      &__list {
       .item {
          min-width: 86px;

          &__text {
            font-size:10.5px;
          }

          &__img {
            max-width: 19px;
          }
        }
      }

      &__btn {
        min-width: 368px;
        font-size: 10px;
        line-height: 9.3px; 
      }
    }

    &__image-car {
      padding-top: 5px;
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      border-radius: 10px;
      width: 80%;
    }

    @media(max-width: 440px){
      &__list {
       .item {
          min-width: 86px;

          &__text {
            font-size:8.5px;
          }

          &__img {
            max-width: 19px;
          }
        }
      }

      &__btn {
        min-width: 328px;
        font-size: 10px;
        line-height: 9.3px; 
      }

      &__image-car {
        padding-top: 5px;
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &__img {
        border-radius: 10px;
        width: 80%;
      }
    }
  }
}


@media (min-width: 320px) and (max-width: 400px){

  .information-car { 

    &__block-info {
      gap: 20px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    &__summary {
      width: 80%;
      justify-content: center;
      flex-direction: column;
      order: 2;
      gap: 40px;
    }

    &__title {
      font-size: 18px;
      padding-left: 35px;
    }

    &__list {
      width: 80%;
      grid-column-gap: 0px;
      grid-row-gap: 20px;
      padding-left: 0;

      .item {
        min-width: 146px;

        &__text {
          font-size: 8.5px;
          line-height: 10px; 
          letter-spacing: 0.2px;
        }

        &__img {
          max-width: 19px;
        }
      }
    }
   
    &__btn {
      min-width: 308px;
      font-size: 8px;
      line-height: 9.3px; 
    }

    &__image-car {
      width: 80%;
      padding-right: 0;
    }

    &__img {
      border-radius: 10px;
      width: 100%;
    }
    
    @media (max-width:350px) {
    
      &__block-info {
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      &__summary {
        width: 80%;
        justify-content: center;
        flex-direction: column;
        order: 2;
        gap: 40px;
      }

      &__title {
        font-size: 18px;
        padding-left: 35px;
      }

      &__list {
        width: 80%;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding-left: 0;

        .item {
          min-width: 126px;

          &__text {
            font-size: 6px;
            line-height: 10px; 
            letter-spacing: 0.2px;
          }

          &__img {
            max-width: 19px;
          }
        }
      }
     
      &__btns-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &__btn {
        min-width: 80%;
        font-size: 40%;
        line-height: 9.3px; 
      }

      &__image-car {
        width: 80%;
        padding-right: 0;
      }

      &__img {
        border-radius: 10px;
        width: 100%;
      } 
    }
  }
}

@media (min-width: 640px) and (max-width: 1900px) {

  .advantages {

    &__title {
      font-size: 18px;
      line-height: 24px; 
      letter-spacing: 0.8px;
      padding-left: 0px;
    }

    &__list {
      width: 100%;
      justify-content: center;
      flex-flow: row wrap;
      gap:40px 100px;

      .item {
        max-width: 145px;
        min-height: 125px;
        min-width: 125px;

        &__text {
          font-size: 12px;
          line-height: 14px; 
        }
      }
    }

    @media (max-width: 1350px) {
      &__list {
        width: 100%;
        justify-content: center;
        flex-flow: row wrap;
        gap:40px 40px;
      }
    }

    @media(max-width:1050px){

      &__title {
        font-size: 18px;
        line-height: 24px; 
        letter-spacing: 0.8px;
        padding-left: 0px;
      }

      &__list {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:60px 100px;

        .item {
          width: 100px;
          max-width: 305px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    }
  }
}

@media (min-width: 400px) and (max-width: 760px){
  
  .advantages {

    &__title {
      font-size: 18px;
      line-height: 24px; 
      letter-spacing: 0.8px;
      padding-left: 0px;
    }

    @media (max-width: 640px) {
       &__list {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:60px 90px;
      
        .item {
          width: 110px;
          max-width: 215px;
          min-height: 125px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    }

    @media (max-width: 530px) {

       &__list {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: 1fr 1fr ;
        gap:40px 100px;
        
        .item {
          width: 120px;
          max-width: 215px;
          min-height: 125px;

          &__text {
            font-size: 12px;
            line-height: 14px; 
          }
        }
      }
    } 
  }
}

@media (min-width: 320px) and (max-width: 400px) {
  
  .advantages {

    &__title {
      font-size: 18px;
      line-height: 24px; 
      letter-spacing: 0.8px;
      padding-left: 0px;
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr 1fr;
      gap: 70px;

      .item {
        width: 60px;
        max-width: 215px;
        min-height: 125px;

        &__text {
          font-size: 9px;
          line-height: 10px; 
        }
      }
    }
  } 
}